<<<<<<< HEAD
spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:8020/spark-logs
spark.history.fs.logDirectory hdfs://namenode:8020/spark-logs
=======
spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-master:9000/spark-events
spark.submit.deployMode          client
spark.executor.memory            1g
spark.driver.memory              1g
spark.executor.instances         3  # Tres executors, uno por worker
>>>>>>> d601ace76300a0403cd91557adb0997a7da2546f
